name: Build and Deploy to staging

on:
  pull_request:
    branches: [main]

permissions:
  id-token: write
  contents: read

jobs:
  build-images:
    runs-on: ubuntu-latest
    name: Build Docker images for Azure Container Registry and GitHub Container Registry
    environment:
      name: build
    permissions:
      contents: read
      packages: write

    steps:
      - uses: actions/checkout@v3

      - name: Build
        uses: "./.github/templates/build"
        with:
          GitHubToken: ${{ secrets.GITHUB_TOKEN }}
          GitHubRegistryUrl: ${{ secrets.GH_REGISTRY_URL }}
          AzureRegistryUrl: ${{ secrets.AZURE_REGISTRY_URL }}
          AzureRegistryUsername: ${{ secrets.AZURE_REGISTRY_USERNAME }}
          AzureRegistryPassword: ${{ secrets.AZURE_REGISTRY_PASSWORD }}
          imageName: ${{ github.repository }}
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=sha,format=long,suffix=-preview

  deploy-azure:
    runs-on: ubuntu-latest
    name: Deploy to Azure WebApp 1
    environment:
      name: production
    needs:
      - build-images

    steps:
      - uses: actions/checkout@v3

      - name: Deploy to Azure WebApp 2
        uses: "./.github/templates/deploy"
        with:
          AzureRegistryUrl: ${{ secrets.AZURE_REGISTRY_URL }}
          AzureClientId: ${{ secrets.AZURE_CLIENT_ID }}
          AzureTenantId: ${{ secrets.AZURE_TENANT_ID }}
          AzureSubscriptionId: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          AzureWebAppName: httpstatus-staging # TODO should be httpstatus-preview
          imageName: ${{ github.repository }}-preview
          tag: ${{ github.sha }}-preview
